ExpenseTracker/ExpenseTracker/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="ExpenseTracker.Views.StatisticsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                 Margin="15,15,15,0">
                 <Picker x:Name="PickerMonth"
                 Title="Month"
                 HorizontalOptions="FillAndExpand"
                 ItemsSource="{Binding Months}"
                 SelectedItem="{Binding Month, Mode=TwoWay}"
                 SelectedIndexChanged="FilterData">
                 </Picker>
                 <Picker x:Name="PickerYear"
                 Title="Year"
                 HorizontalOptions="FillAndExpand"
                 ItemsSource="{Binding Years}"
                 SelectedItem="{Binding Year, Mode=TwoWay}"
                 SelectedIndexChanged="FilterData" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="15">
                <Label Text="Balance:"
                       FontAttributes="Bold" />
                <Label Text="{Binding Balance, Converter={StaticResource Valuta}}"
                       FontAttributes="Bold" />
                <Label Text="|"
                       FontAttributes="Bold" />
                <Label Text="Out:"
                       FontAttributes="Bold" />
                <Label Text="{Binding Expenses, Converter={StaticResource Valuta}}"
                       TextColor="IndianRed"
                       FontAttributes="Bold" />
                <Label Text="|"
                       FontAttributes="Bold" />
                <Label Text="In:"
                       FontAttributes="Bold" />
                <Label Text="{Binding Income, Converter={StaticResource Valuta}}"
                       TextColor="Green"
                       FontAttributes="Bold" />
            </StackLayout>
            <oxy:PlotView Model="{Binding PlotModel}"
                          VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>