ExpenseTracker/ExpenseTracker/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExpenseTracker.Converters"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.Views.TransactionsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValutaConverter x:Key="Valuta" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Balance, Converter={StaticResource Valuta}}" />
        <ToolbarItem Text="Add"
                     Clicked="ButtonAddTransaction_Clicked" />
        <ToolbarItem Text="Delete"
                     Clicked="ButtonDeleteTransaction_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="15">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Picker x:Name="PickerMonth" 
                        Title="Month"  
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Months}" 
                        SelectedItem="{Binding Month, Mode=TwoWay}">
                </Picker>
                <Picker x:Name="PickerYear"
                        Title="Year"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Years}"
                        SelectedItem="{Binding Year, Mode=TwoWay}"/>
                <Button x:Name="ButtonFilter" 
                        Text="Filter" 
                        Clicked="ButtonFilter_Clicked"></Button>
            </StackLayout>
            <CollectionView x:Name="CollectionViewTransactions"
                            ItemsSource="{Binding Transactions}"
                            SelectionMode="Multiple"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0"
                               Grid.RowSpan="2"
                               VerticalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="60"
                               WidthRequest="60"
                               Source="{Binding ImageUrl}"/>

                        <Label Grid.Column="1"
                               Grid.Row="0" 
                               Text="{Binding Date, StringFormat='{0:d MMMM yyyy}'}"
                               FontSize="Subtitle"
                               FontAttributes="Bold"/>

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Description}"
                                   FontSize="Body"/>

                            <Label Text="{Binding Amount, Converter={StaticResource Valuta}}"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               VerticalOptions="Center"
                               FontSize="Large"
                               FontAttributes="Bold" 
                               TextColor="{Binding TextColor}"
                              />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>