ExpenseTracker/ExpenseTracker/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExpenseTracker.Converters"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.Views.TransactionsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValutaConverter x:Key="Valuta" />
            <local:BalanceConverter x:Key="Balance" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Balance, Converter={StaticResource Balance}}" />
        <ToolbarItem Text="Add"
                     Clicked="ButtonAddTransaction_Clicked" />
        <ToolbarItem Text="Delete"
                     Clicked="ButtonDeleteTransaction_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand"
                         Margin="15">
                <Picker x:Name="PickerMonth" 
                        Title="Month"  
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Months}" 
                        SelectedItem="{Binding Month, Mode=TwoWay}">
                </Picker>
                <Picker x:Name="PickerYear"
                        Title="Year"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Years}"
                        SelectedItem="{Binding Year, Mode=TwoWay}"/>
                <Button x:Name="ButtonFilter" 
                        Text="Filter" 
                        Clicked="ButtonFilter_Clicked"></Button>
            </StackLayout>
            <CollectionView x:Name="CollectionViewTransactions"
                            ItemsSource="{Binding Transactions}"
                            SelectionMode="Multiple"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent" 
                               HorizontalOptions="Start"
                               VerticalOptions="StartAndExpand">
                            <Frame CornerRadius="5" 
                                   HasShadow="True">
                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Aspect="AspectFit"
                                               HeightRequest="60"
                                               WidthRequest="60"
                                               Source="{Binding ImageUrl}"/>

                                        <StackLayout Orientation="Vertical" 
                                                     Grid.Column="1" 
                                                     Grid.Row="0">
                                            <Label Text="{Binding Date, StringFormat='{0:d MMMM yyyy}'}"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"  
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>

                                            <Label VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding Description}" 
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Body"/>
                                        </StackLayout>

                                        <Label Text="{Binding Amount, Converter={StaticResource Valuta}}"
                                               Grid.Column="2"
                                               Grid.Row="0"                            
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold" 
                                               TextColor="{Binding TextColor}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>