ExpenseTracker/ExpenseTracker/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.Views.TransactionsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="ButtonAddTransaction_Clicked" />
        <ToolbarItem Text="Delete"
                     Clicked="ButtonDeleteTransaction_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand"
                         Margin="15,15,15,0">
                <Picker x:Name="PickerMonth" 
                        Title="Month"  
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Months}"
                        SelectedItem="{Binding Month, Mode=TwoWay}"
                        SelectedIndexChanged="FilterData">
                </Picker>
                <Picker x:Name="PickerYear"
                        Title="Year"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Years}"
                        SelectedItem="{Binding Year, Mode=TwoWay}"
                        SelectedIndexChanged="FilterData" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="15">
                <Label Text="Balance:"
                       FontAttributes="Bold" />
                <Label Text="{Binding Balance, StringFormat='€{0:N}'}"
                       FontAttributes="Bold" />
                <Label Text="|"
                       FontAttributes="Bold" />
                <Label Text="Out:"
                       FontAttributes="Bold" />
                <Label Text="{Binding Expenses, StringFormat='€{0:N}'}"
                       TextColor="IndianRed"
                       FontAttributes="Bold" />
                <Label Text="|"
                       FontAttributes="Bold" />
                <Label Text="In:"
                       FontAttributes="Bold" />
                <Label Text="{Binding Income, StringFormat='€{0:N}'}"
                       TextColor="Green"
                       FontAttributes="Bold" />
            </StackLayout>
            <CollectionView x:Name="CollectionViewTransactions"
                            ItemsSource="{Binding Transactions}"
                            SelectionMode="Multiple"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  BackgroundColor="Transparent">
                            <StackLayout Orientation="Vertical">
                                <Grid Margin="0,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Aspect="AspectFit"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           Source="{Binding ImageUrl}"/>

                                    <StackLayout Orientation="Vertical" 
                                                 Grid.Column="1" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Date, StringFormat='{0:d MMMM yyyy}'}"
                                               FontSize="Subtitle"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>

                                        <Label VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Text="{Binding Description}" 
                                               HorizontalTextAlignment="Center"
                                               FontSize="Body"/>
                                    </StackLayout>

                                    <Label Text="{Binding Amount, StringFormat='€{0:N}'}"
                                           Grid.Column="2"
                                           Grid.Row="0"                            
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold" 
                                           TextColor="{Binding TextColor}"/>
                                </Grid>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           HeightRequest="1.5"
                                           Color="#734b6d"></BoxView>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>